<!DOCTYPE html>
<html style="background: #000;">

<head>
    <link href="css.css" rel="stylesheet" type="text/css" media="all">
    <title>Happy woman day</title>
    <style>
        .title {
            color: #fff;
            position: absolute;
            margin: auto 50px;
        }
        .box {
                margin-top:350px
            }
        @media all and (min-width: 601px) {
            .title {
                width: 100%;
                top: -500px;
                position: absolute;
                color: #fff;
                margin: 20px;
                text-align: center;
            }
            .box {
                margin-top:600px;
            }
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>Happy woman day!!!</h1>
        <br />
        <h2>Chúc Nhung luôn xinh đẹp và hạnh phúc nhé &#128513</h2>
    </div>
  
    <div class="box" id="box">
        <ul class="minbox">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ol class="maxbox">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
</body>
<script>
    var box = document.getElementById("box");
    box.onclick = function(event) { 
        console.log('click');
        box.classList.toggle('click');
        // var li = box.getElementsByTagName('li');
        // li.forEach(e => {
        //     e.c
        // });
    };
</script>
</html>